bind | split-window -h
bind - split-window -v

setw -g pane-base-index 1

set-option -g default-terminal screen-256color

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-l resize-pane -R 3
bind -r C-k resize-pane -U 3

set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux-clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tmux-clipboard"

unbind -T copy-mode MouseDragEnd1Pane
#bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "tmux copy-buffer"
