bind | split-window -h
bind - split-window -v

setw -g pane-base-index 1

set-option -g default-terminal screen-256color

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-l resize-pane -R 3
bind -r C-k resize-pane -U 3

set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -g mouse on

set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe "xsel -bi"
bind-key -t vi-copy Enter copy-pipe "xsel -bi"
